# SSMDemo

./: pom.xml
src/: config.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/com/ssmdemo/common/: Constants.java  Global.java  Result.java  ResultCode.java
src/com/ssmdemo/controller/: UserController.java
src/com/ssmdemo/dao/: UserMapper.java
src/com/ssmdemo/handler/: MyContextListener.java  MyExceptionHandler.java
src/com/ssmdemo/mapping/: UserMapper.xml
src/com/ssmdemo/model/: User.java  UserExample.java
src/com/ssmdemo/mydao/: MyUserMapper.java
src/com/ssmdemo/mymapping/: MyUserMapper.xml
src/com/ssmdemo/service/: UserService.java
src/com/ssmdemo/service/impl/: UserServiceImpl.java
src/com/ssmdemo/utils/: PropertiesLoader.java  SpringContextHolder.java
web/: index.jsp
web/WEB-INF/: web.xml
