#初始化连接大小
jdbc.url=jdbc:mysql://localhost:3306/ssmdemo?useUnicode=true&amp;characterEncoding=utf-8?autoReconnect=true&useSSL=false
jdbc.name=root
jdbc.password=root
filters=stat,log4j2
initialSize=0
#连接池最大使用连接数量
maxActive=150
#连接池最小空闲
minIdle=0
#获取连接最大等待时间
maxWait=30000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=25200000
#打开removeAbandoned功能
removeAbandoned=true
#1800秒，也就是30分钟
removeAbandonedTimeout=10000
#关闭abanded连接时输出错误日志
logAbandoned=true



